log4j.rootLogger=trace, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=F\:\\hurricane\\record\\Logger\\mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###



#
##log4j.logger.org.hibernate.loader.plan=trace, stdout-mdc
##log4j.additivity.org.hibernate.loader.plan=false
##log4j.logger.org.hibernate.persister.walking=trace, stdout-mdc
##log4j.additivity.org.hibernate.persister.walking=false
#
#log4j.logger.org.hibernate.tool.hbm2ddl=trace
#log4j.logger.org.hibernate.testing.cache=debug
#
## SQL Logging - HHH-6833
#log4j.logger.org.hibernate.SQL=debug
#
##log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
##log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=trace
##
##log4j.logger.org.hibernate.hql.internal.ast=debug
##
##log4j.logger.org.hibernate.sql.ordering.antlr=debug
##
##log4j.logger.org.hibernate.loader.plan2.build.internal.LoadPlanImpl=debug
##log4j.logger.org.hibernate.loader.plan2.build.spi.LoadPlanTreePrinter=debug
##log4j.logger.org.hibernate.loader.plan2.exec.spi.EntityLoadQueryDetails=debug
#
#log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=info
#
#log4j.logger.org.hibernate.boot.model.source.internal.hbm.ModelBinder=debug
#log4j.logger.org.hibernate.type.descriptor.java.JavaTypeDescriptorRegistry=debug
#
#
#### When entity copy merge functionality is enabled using: 
#### hibernate.event.merge.entity_copy_observer=log, the following will 
#### provide information about merged entity copies.
#### log4j.logger.org.hibernate.event.internal.EntityCopyAllowedLoggedObserver=debug
#
##log4j.logger.org.hibernate.testing.junit4.TestClassMetadata=info, unclosedSessionFactoryFile
##log4j.logger.org.hibernate.boot.model.process.internal.ScanningCoordinator=debug
